# InstantRep

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/ReleaseNote/: KeyStore Info.txt  an_instant_reply.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: an_instant_reply_db.sqlite  update_status.xml
app/src/main/res/drawable/: bottom_left_corner_rounded.xml  bottom_right_corner_rounded.xml  dialog_button_shape.xml  list_selector.xml  progress_bar_blue.xml  progress_bar_red.xml  progress_bar_yellow.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_chunk_play.xml  activity_home.xml  activity_normal_play.xml  activity_sentence.xml  activity_sentence_set.xml  activity_sentence_set_details.xml  activity_splash.xml  activity_theme_content.xml  card_pager_tutorial.xml  content_list_footer.xml  content_list_item.xml  custom_ios_alert_dialog_layout.xml  custom_ios_confirmation_dialog_layout.xml  custom_ios_option_dialog_layout.xml  drawer_layout.xml  drawer_list_item.xml  fragment_contact.xml  fragment_favorite.xml  fragment_help.xml  fragment_setting.xml  fragment_theme.xml  fragment_web_view.xml  layout_dialog_button.xml  objective_dialog_layout.xml  sentence_list_item.xml  set_list_item.xml  setting_list_each_item.xml  theme_list_item.xml  view_pager_answer_page.xml  view_pager_fake_page.xml  view_pager_final_page.xml  view_pager_final_page_question.xml  view_pager_question_page.xml  view_shortcut_setting.xml
app/src/main/res/menu/: menu_home.xml  menu_sentence.xml  menu_splash.xml  menu_theme_content.xml
(+69 files in other folders)
