apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.co.pdc.aninstantreply"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0"
    }

    signingConfigs {
        config_release {
            keyAlias 'pdc'
            keyPassword 'jp.co.pdc'
            storeFile file('ReleaseNote/an_instant_reply.jks')
            storePassword 'jp.co.pdc'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.pushwoosh:pushwoosh:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile project(path: ':dateTimePickerCustom')
}
