<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_color"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/aProgressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar_blue"
            android:rotation="180"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aSentenceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/black_color" />

            <ImageButton
                android:id="@+id/aFavoriteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/aSentenceNo" />

        </LinearLayout>

        <TextView
            android:id="@+id/aFullJapaneseTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:paddingTop="3dp"
            android:textColor="@color/gray_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/question_back_color">

        <TextView
            android:id="@+id/aJapaneseTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:paddingTop="10dp"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/answer_back_color">

        <TextView
            android:id="@+id/aEnglishTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:paddingTop="10dp"
            android:textColor="@color/blue_color"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="vertical">

        <ImageView
            android:layout_width="188dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/img_swipe" />

        <ScrollView
            android:id="@+id/aScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/aDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:textColor="@color/black_color" />

        </ScrollView>

        <TextView
            android:id="@+id/aPageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@color/light_gray_color"
            android:textColor="@color/black_color" />
    </RelativeLayout>

</LinearLayout>