<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/shortcut_setting_margin_vertical"
    android:layout_marginRight="@dimen/shortcut_setting_margin_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shortcut_setting_above" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shortcut_setting_below"
        android:orientation="horizontal"
        android:paddingBottom="150dp">

        <LinearLayout
            android:id="@+id/btnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/shortcut_setting_icon_margin_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/shortcut_setting_icon_size"
                android:layout_height="@dimen/shortcut_setting_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_home_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/shortcut_setting_text_margin_top"
                android:text="TOP"
                android:textColor="@android:color/white"
                android:textSize="@dimen/shortcut_setting_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/shortcut_setting_icon_margin_top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/shortcut_setting_icon_size"
                android:layout_height="@dimen/shortcut_setting_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_settings_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/shortcut_setting_text_margin_top"
                android:text="SETTING"
                android:textColor="@android:color/white"
                android:textSize="@dimen/shortcut_setting_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
